{
  "name": "vue-cesium",
  "fullname": "VueCesium",
  "version": "2.0.0-beta.1",
  "description": "Vue 2.x components for CesiumJS.",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "unpkg": "./lib/index.umd.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --content-base docs --config ./build/webpack.docs.config.js --hot --inline --mode development",
    "start": "npm run dev",
    "rollup": "node build/rollup.js",
    "lint": "eslint --ext .js,.vue ./",
    "lint-fix": "eslint --ext .js,.vue --fix ./",
    "build": "npm run lint && npm run rollup -- --format=es,umd",
    "build:docs": "cross-env NODE_ENV=production webpack --config ./build/webpack.docs.config.js --mode production",
    "buildOld": "cross-env NODE_ENV=production webpack --config ./build/webpack.prod.config.js --mode production",
    "deploy": "npm run build && npm run build:docs"
  },
  "keywords": [
    "Vue",
    "Cesium",
    "GIS",
    "WebGIS"
  ],
  "author": "zouyaoji <370681295@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zouyaoji/vue-cesium.git"
  },
  "bugs": {
    "url": "https://github.com/zouyaoji/vue-cesium/issues"
  },
  "homepage": "https://zouyaoji.top/vue-cesium",
  "dependencies": {
    "@turf/area": "^6.0.1",
    "heatmap.js": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-do-expressions": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.7.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/runtime-corejs2": "^7.7.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "markdown-it": "^10.0.0",
    "material-design-icons": "^3.0.1",
    "merge-descriptors": "^1.0.1",
    "netcdfjs": "^1.0.0",
    "node-notifier": "^6.0.0",
    "node-sass": "^4.13.0",
    "ora": "^4.0.2",
    "pug": "^2.0.4",
    "prismjs": "^1.17.1",
    "rollup": "^1.27.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-re": "^1.0.7",
    "rollup-plugin-uglify": "^6.0.3",
    "rollup-plugin-vue": "4.3.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "url-loader": "^2.2.0",
    "vue": "^2.6.10",
    "vue-loader": "^14.2.4",
    "vue-material": "^0.8.1",
    "vue-markdown-loader": "^2.4.1",
    "vue-router": "^3.1.3",
    "vue-slider-component": "^3.0.43",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "yargs": "^14.2.0"
  }
}
