{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "preserve",
    "noLib": false,
    "target": "es6",
    "sourceMap": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "exclude": ["node_modules", "dist/**", "packages/*/es", "packages/*/lib"]
}
